CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://unknown03112003:WXK8OsoRmcjPuTah@cluster0.rzx4x.mongodb.net/"

# Cloudinary Setup
CLOUDINARY_NAME = "dpripvecc"
CLOUDINARY_API_KEY = "412864639324998"
CLOUDINARY_SECRET_KEY = "nfXVGpwV6E7BrYwfL-RdR-r3JTo"


# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_KaSkuvo/NK3swdYQZp6SrOScJK2oCJ7U"
CLERK_PUBLISHABLE_KEY = pk_test_ZG9taW5hbnQtcGVyY2gtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_zYHSSZKKvOqbqPydmVmu1zjUlObj1vd4e5mCwfHspw


# Stripe Setup
